PART 3/RecipeApp/DisplayRecipeWindow.xaml

<Window x:Class="RecipeApp.DisplayRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Recipe" Height="450" Width="400">
    <Grid Background="#FF7EDAD8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="Recipe Name:" FontWeight="Bold" FontSize="24" />
            <TextBlock Text="{Binding Name}" Margin="0,0,0,10" />

            <TextBlock Text="Ingredients:" FontWeight="Bold" FontSize="24" />
            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Unit}" />
                            <TextBlock Text=" of " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Calories}" />
                            <TextBlock Text=" calories, Food Group: " />
                            <TextBlock Text="{Binding FoodGroup}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0}'}" Margin="10,0,0,10" />

            <TextBlock Text="Steps:" FontWeight="Bold" FontSize="24" />
            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Description}" IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
